[package]
name = "ferrous-http"
version = "4.1.0"
authors = ["Graham Scheaffer <gischeaffer@gmail.com>"]

[dependencies]
hyper = "0.12"
mime = "0.3.13"
serde = {version = "1.0", features = ["derive"]}
serde_yaml = "0.8.8"
